
-- CRIANDO UM BANCO DE DADOS (DATABASE)
--CREATE DATABASE aula0312

-- -- Criando uma tabela
-- CREATE TABLE IF NOT EXISTS PRODUTO(
--   ID INT PRIMARY KEY,
--   COD VARCHAR(4) NOT NULL UNIQUE,
--   NOME VARCHAR(100),
--   PRECO REAL CHECK(PRECO>0)
-- );
-- --\dt;
-- \d PRODUTO;
-- -- Deletando uma base de dados
-- --DROP DATABASE aula0312;
-- --- Deletando uma tabela
-- DROP TABLE PRODUTO;


-- CRIAR DUAS TABELAS
-- PROFESSOR(id*, nome, cpf)
-- TURMA(id*, numero*, duracao_dias)



-- CRIAÇÃO DA TABELA PROFESSOR
CREATE TABLE IF NOT EXISTS PROFESSOR (
    ID INT PRIMARY KEY,       
    NOME VARCHAR(100) NOT NULL,   
    CPF CHAR(11) NOT NULL
);

-- CRIAÇÃO DA TABELA TURMA
CREATE TABLE IF NOT EXISTS TURMA (
    ID INT,
    NUMERO INT,           
    DURACAO_DIAS INT,
    ID_PROFESSOR INT,
    PRIMARY KEY(ID, NUMERO),
    CONSTRAINT fk_prof FOREIGN KEY(ID_PROFESSOR) REFERENCES PROFESSOR(ID)
);


\d PROFESSOR
\d TURMA
